# SemiProdManager-

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/Manufactor/: KafkaListeners.java  ManufactorApplication.java
src/main/java/com/example/Manufactor/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  MqttListenerConfig.java  MqttPublisherConfig.java
src/main/java/com/example/Manufactor/controller/: MessageController.java  OrderController.java
src/main/java/com/example/Manufactor/entity/: Equipment.java  Order.java  ProductionLine.java
src/main/java/com/example/Manufactor/repository/: EquipmentRepository.java  OrderRepository.java  ProductionLineRepository.java
src/main/java/com/example/Manufactor/requests/: MessageRequest.java
src/main/java/com/example/Manufactor/service/: DisccountService.java  OrderService.java
src/main/resources/: application.properties
src/test/java/com/example/Manufactor/: ManufactorApplicationTests.java
src/test/java/com/example/Manufactor/controller/: OrderControllerTest.java
src/test/java/com/example/Manufactor/service/: DisccountServiceTest.java
