spring.application.name=Manufactor

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

management.endpoints.web.exposure.exclude=info

info.app.name=My Super cool App!
info.app.description=This is my Super Coll Application
info.app.version=1.0.0

spring.datasource.url=jdbc:postgresql://localhost/bosch
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=false

spring.jpa.hibernate.ddl-auto=update

#kafka
spring.kafka.bootstrap-servers=localhost:9092

#mqtt
mqtt.broker.url=tcp://localhost:1883
mqtt.username=username
mqtt.password=password
mqtt.topic=your/topic

